# Drinks-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/velasquez/drinksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velasquez/drinksapp/: KApplication.kt
app/src/main/java/com/velasquez/drinksapp/core/: BaseViewHolder.kt
app/src/main/java/com/velasquez/drinksapp/data/: DataSource.kt
app/src/main/java/com/velasquez/drinksapp/data/model/: Drink.kt
app/src/main/java/com/velasquez/drinksapp/data/service/: WebService.kt
app/src/main/java/com/velasquez/drinksapp/domain/repository/: DrinksRepository.kt  DrinksRepositoryImpl.kt
app/src/main/java/com/velasquez/drinksapp/domain/vo/: OperationResult.kt  RetrofitClient.kt
app/src/main/java/com/velasquez/drinksapp/presentation/: DrinksDetailsFragment.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  VMFactory.kt
app/src/main/res/layout/: drinks_row.xml  fragment_drinks_details.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/velasquez/drinksapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
